pipeline 
{
     agent { docker { image 'python:3.7.2' } }

    stages 
    {
        stage('Build') 
        {
            steps 
            {
                echo 'Build App'
            }
        }

        stage('Test') 
        {
            steps 
            {   
                echo 'running python script'
                sh 'python Loader.py'
            }
        }

        stage('Deploy') 
        {
            steps 
            {
                echo 'Deploy App'
            }
        }
    }
}
